{
  "expo": {
    "name": "DotsCustomerV2",
    "slug": "DotsCustomerV2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rizwarbyan123.DotsCustomerV2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "26645582-81ad-44db-8a8a-30cebeca702a"
      }
    }
  }
}
